{
  "name": "speedbump",
  "author": "Shae Kuronen",
  "homepage": "https://github.com/shaekuronen/speedbump",
  "version": "0.0.1",
  "devDependencies": {
    "grunt-pagespeed": "~0.2.0",
    "grunt": "~0.4.5"
  }
}
